dispatcher {
  # number of lifts available to the dispatcher
  num-lifts = 3

  # time in milliseconds to allow passengers to enter
  door-open-time = 2000

  # number of milliseconds lift takes to move one floor
  millis-per-floor = 1000

  # number of floors accessible to lifts
  max-floor = 100

  # number of passengers that will fit in one lift
  lift-capacity = 8
}
